{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.182;Database=CCML;User ID=shastri;Password=itl@123;Trusted_Connection=false;TrustServerCertificate=True;Encrypt=True;"
  }
}
